{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoConnection": "Server=DESKTOP-8TG6U2O;Initial Catalog=TodoDB;User ID=TodoAPI;Password=pa55w0rd;"
  }
}
